*{
	margin: 0px;
	padding: 0px;
}
@font-face {
    font-family: gothic;
    src: url("../assets/fuente/07558_CenturyGothic.ttf");
}

html {
    background-color: black;
}
body{
	font-size: 25px; 
    font-style: normal; 
    font-family: gothic;
}
#grilla{
    display: grid;
    grid-template-areas: 
    "header header"
    "article  aside"
    "article  aside"
    "footer  footer";
    grid-column-gap: 0px;
    grid-row-gap:0px;

}
header {
    grid-area: header;
    background: black;
    font-family: gothic;
    width: 100%;
}

.titulo{
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 20px;
    
}
.logodc{
    height: 200px;
    width: 200px;
}   

h1{
    color: white;
    font-size: 35px;
    
}
span{
    color: white;
    margin-top: 45px;
    font-size: 15px;
    letter-spacing: 10pt;
    padding-top: 0pt;
    margin-left: 47px;
}
ul.menunav{
    position: sticky;
    background-color: black;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    top: 0px;
}   
.menunav {
    position: sticky;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
    line-height: 10px;
}
nav ul li>a{
    background-color:black;
    color: white;
    padding: 10px;
    display: block;
    text-decoration: none;
    min-width: 10px;
}
  nav ul li>a:hover{
    color: black;
    background-color: #eaeaea;
}
  nav ul >li{
    text-align:center
}
  nav ul >li>ul{
    display: none;
}
  nav ul >li:hover>ul {
    display:block;
}

#content{
    display: inline-block;
    width: calc(80% - 80px);
    background:black;
    min-height: 550px;
    padding: 40px;
    
}
.article{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: space-evenly;
    flex-direction: column;
    width: 110%;
    color:white;
    padding: 45px 45px;
    margin-bottom: 45px;
    margin-right: 0px;
    border-left: 7px solid white;
    border-bottom: 7px solid white;
    border-top: 7px solid white;
    text-align: justify;
    grid-area: article;
}
.article h2{
    font-size: 25px;
}
h3{
    font-size: 35px;
}
.web {
    list-style: none;
    margin-left: 20px;
}
aside{
    display: flex;
    justify-content:flex-start;
    margin-top: 40px;;
    align-items: stretch;
    grid-area: aside;
}

.pedirpresupuesto{
    display: flex;
    flex-direction: column;
    width: 253.2px;
    height: 564px;

}
.presupuesto a:hover{
    border: 1px solid;
    background: #ffffff;
}
.presupuesto a:link, a:visited, a:active {
    text-decoration:none;
    -webkit-tap-highlight-color: transparent;
}

footer {
    background-image: url(https://scontent.fafa1-1.fna.fbcdn.net/v/t1.6435-9/98183352_3476720865688584_9153545472168689664_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=9267fe&_nc_ohc=szrlXMoQtLoAX8RYYg8&_nc_ht=scontent.fafa1-1.fna&oh=517eff51fddba71a16e7de41805592f6&oe=61D3CD8C);
    color: white;
    text-align: right;
    height: 100%;
    padding-top: 30px;
    padding-right: 10px;
    display:flex;
    justify-content: end;
    margin-top: 200px;
    grid-area: footer;
}

#trabajo{
    width: 1000px;
    height: 1000px;
}
.formulario{
    color: white;
}
.h3{
    color: white;
    font-size: 15px;
    
}
.nosotros{
    margin-top: 25px;
    margin-bottom: 50px;
    margin-left: 95px;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    border-left: 5px solid white;
    padding:30px;
    width:101%

}
.table{
    margin-left: -500px;
    margin-top: 250px;
    color: white;
    border: 4px solid white; 
    width: 50%;
}

td, th {
    border: 4px solid white;
}
.portfolioimagen{
    width: 250px;
    height: 250px;
}
.servicios{
    margin-top: 25px;
    margin-bottom: 50px;
    margin-left: 72px;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    border-left: 5px solid white;
    padding:30px;
    width:108%
}
.comunidad1{
    margin-top: 25px;
    margin-bottom: 50px;
    margin-left: 95px;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    border-left: 5px solid white;
    padding:30px;
    width:138%;
}
.formulario{
    margin-top: 25px;
    margin-bottom: 50px;
    margin-left: 95px;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    border-left: 5px solid white;
    padding:30px;
    width:169%;
}
form{
    margin-left: 95px;
}
.iconofb{
    background-color: white;
    display:inline-block;
    align-items: center;
    margin-left: 95px;
    margin-top: 95px;
    margin-bottom: 95px;
    width: 200px;
    height: 200px;
    
}
.Instagram {
    display: flex;
    margin-left: 100px;
    height: 100%;
    width: 100%;
    

}
/* MOBILE / TABLET */
@media (max-width:768px) {
      
    ul.menunav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        top: 20px   
    }
    img.logodc{
        visibility: hidden;
    }
    span{
        margin-left: 0px;
    }
    aside{
        visibility: hidden;
    
    }
    .article{
        visibility: hidden;
    }
    #content{
        display: none;
    }
    .pedirpresupuesto{
        display: flex;
       width: 100px;
       height: 200px;
      
       ;
    }
    #pie{
       display: none;
    }
    .table{
        width: 100%;
        height: 100%;
       margin-top: 300px;
       margin-right: 300px;
       margin-left: -350px;

    }
    .servicios{
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .comunidad1{
        margin-top: 100px;
        width: 100%;
    }
    .nosotros{
        display: flex;
    }
    .Instagram{
        display: flex;
        -ms-flex-align: center;
        height: 100%;
        width: 100%;
        margin-top: 100px;
        margin-left: 80px;
    }
    .main{
        display: none;
    }
    .formulario{
        margin-top: 200px;
        align-items: center;
    }
}
